
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Policy Details - TCV-MOT-4642360161</title>
        <style>
            body {
                font-family: Helvetica, Arial, sans-serif;
                background-color: white;
                margin: 0;
                padding: 20px;
                color: #333;
            }
            .container {
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            .header {
                text-align: right;
                padding-right: 20px;
                margin-top: -1rem;
            }
            .header h1 {
                font-size: 1.7rem;
                color: #234397;
                margin-bottom: 0.5rem;
            }
            .header p {
                font-size: 14px;
                color: #234397;
            }
            .policy-details {
                font-size: 35px;
                font-weight: 700;
                text-align: center;
                margin-top: 40px;
            }
            .info-box {
                background-color: #f8f8f8;
                color: black;
                width: 100%;
                max-width: 400px;
                margin: 0 auto 20px;
                padding: 10px;
                border: 1px solid #000;
            }
            .info-box div {
                padding: 10px;
                border-bottom: 2px solid #000;
            }
            .info-box div:last-child {
                border-bottom: none;
            }
            .document-box {
                background-color: white;
                width: 100%;
                max-width: 400px;
                margin: 0 auto 20px;
                padding: 20px;
                border: 1px solid #19a4e0;
            }
            .document-box .header {
                background-color: #19a4e0;
                color: white;
                padding: 10px;
                font-size: 20px;
                font-weight: 100;
                text-align: left;
            }
            .document-box p, .document-box a {
                margin: 10px 0;
                color: #19a4e0;
                text-decoration: none;
                font-size: 17px;
                font-weight: 100;
            }
            .document-box img {
                width: 18px;
                height: auto;
                vertical-align: middle;
                margin-right: 5px;
            }
            .footer {
                text-align: left;
                font-size: 16.3px;
                margin: 20px 0;
            }
            .footer a {
                color: #19a4e0;
                text-decoration: none;
            }
            .home-button {
                display: block;
                background-color: #234397;
                color: white;
                padding: 7px 11px;
                border: none;
                cursor: pointer;
                border-radius: 1px;
                font-size: 15px;
                font-weight: bold;
                text-align: center;
                margin: 20px auto;
                width: 100px;
            }
            @media (max-width: 767px) {
                .header, .policy-details {
                    text-align: center;
                    padding-right: 0;
                }
                .info-box, .document-box, .footer {
                    width: 90%;
                    margin: 20px auto;
                }
                .home-button {
                    width: 90%;
                    margin: 20px auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div style="text-align: left; margin-bottom: 20px;">
                <a href="https://www.tempcover.com/">
                    <img src="https://raw.githubusercontent.com/Pkkothapelly/test/main/TempcoverLogo.jpg" alt="Company Logo" style="width: 100%; max-width: 330px; height: auto;">
                </a>
            </div>
            <header class="header">
                <h1>SHORT TERM INSURANCE</h1>
                <p>We are the UK's largest temporary and short term insurance provider.</p>
            </header>
            <h1 class="policy-details">POLICY DETAILS</h1>
            <div class="info-box">
                <div>
                    <strong>From</strong> Thursday, 13 June 2024 at 03:31 PM <br><strong>To</strong> Thursday, 11 July 2024 at 03:31 PM
                </div>
                <div>
                    Your reference: TCV-MOT-4642360161
                </div>
                <div>
                    Policy: Fully Comprehensive cover
                </div>
            </div>
            <div class="document-box">
                <div class="header">Documents you need now</div>
                <p>Policy documents will be sent to the email address provided. If you need your documents posting to you, please let us know by emailing contactus@tempcover.com.</p>
                <div>
                    <img src="https://raw.githubusercontent.com/Pkkothapelly/test/main/PdfLogo.png" alt="PDF Icon">
                    <a href="https://raw.githubusercontent.com/Pkkothapelly/TCFiles/main/TCV-MOT-4642360161/Certificate%20of%20Motor%20Insurance%20for%20KGM%20policy.pdf" download="Certificate of Motor Insurance for KGM policy.pdf">Certificate of Motor Insurance</a>
                </div>
                <div>
                    <img src="https://raw.githubusercontent.com/Pkkothapelly/test/main/PdfLogo.png" alt="PDF Icon">
                    <a href="https://raw.githubusercontent.com/Pkkothapelly/TCFiles/main/TCV-MOT-4642360161/New%20Policy%20Schedule%20for%20KGM%20policy.pdf" target="_blank">New Policy Schedule</a>
                </div>
                <div>
                    <img src="https://raw.githubusercontent.com/Pkkothapelly/test/main/PdfLogo.png" alt="PDF Icon">
                    <a href="https://raw.githubusercontent.com/Pkkothapelly/TCFiles/main/TCV-MOT-464758383/DocumentationViewPolicyPdf.pdf" target="_blank">Policy Wording</a>
                </div>
                <div>
                    <img src="https://raw.githubusercontent.com/Pkkothapelly/test/main/PdfLogo.png" alt="PDF Icon">
                    <a href="https://raw.githubusercontent.com/Pkkothapelly/TCFiles/main/TCV-MOT-464758383/DocumentationViewPolicyPdf%20(3).pdf" target="_blank">Tempcover Contract</a>
                </div>
                <div>
                    <img src="https://raw.githubusercontent.com/Pkkothapelly/test/main/PdfLogo.png" alt="PDF Icon">
                    <a href="https://raw.githubusercontent.com/Pkkothapelly/TCFiles/main/TCV-MOT-4642360161/Statement%20of%20Fact%20for%20KGM%20policy.pdf" target="_blank">Statement of Fact</a>
                </div>
                <div>
                    <img src="https://raw.githubusercontent.com/Pkkothapelly/test/main/PdfLogo.png" alt="PDF Icon">
                    <a href="https://raw.githubusercontent.com/Pkkothapelly/TCFiles/main/TCV-MOT-464758383/DocumentationViewPolicyPdf%20(2).pdf" target="_blank">Insurance Product Information</a>
                </div>
            </div>
            <div class="footer">
                <p>Unable to view your documentation? Download Adobe reader for free <a href="https://www.adobe.com/uk/acrobat/pdf-reader.html?mv=search&mv2=paidsearch&sdid=SGDJMC8N&ef_id=Cj0KCQjwjLGyBhCYARIsAPqTz19EU_RburxmDjQzMv7sbw8oYmD7GQt8hdxBOa-9-LMFHzIVMcwaVw0aAiv2EALw_wcB:G:s&s_kwcid=AL!3085!3!680670812824!e!!g!!adobe%20reader%20download!13089937081!123710545913&gad_source=1&gclid=Cj0KCQjwjLGyBhCYARIsAPqTz19EU_RburxmDjQzMv7sbw8oYmD7GQt8hdxBOa-9-LMFHzIVMcwaVw0aAiv2EALw_wcB">here</a></p>
            </div>
            <a href="https://www.tempcover.com/" class="home-button">HOME</a>
        </div>
    </body>
    </html>
    