
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Download-Policy-TCV-MOT-218371656</title>
        <style>
            body {
                font-family: Helvetica, Arial, sans-serif;
                background-color: white;
                margin: 0;
                padding: 20px;
                color: #333;
            }
            .main-header, .main-footer {
                text-align: center;
                margin-bottom: 2rem;
            }
            .main-header {
                margin-top: -1rem;
                padding-right: 1rem;
            }
            .main-header h1 {
                margin-bottom: -0.5rem;
                font-size: 1.7rem;
                text-align: right;
                padding-right: 510px;
                color: #234397;
            }
            .header-paragraph {
                text-align: right;
                padding-right: 510px;
                font-size: 14px;
                color: #234397;
            }
            .container {
                background-color: white;
                width: 28rem;
                margin-left: 480px;
                transform: translateY(-70px);
                height: 23rem;
                border: 1px solid #19a4e0;
            }
            .header {
                background-color: #19a4e0;
                color: white;
                padding: 10px 20px;
                text-align: left;
                font-size: 20px;
                font-weight: 100;
            }
            .content {
                margin-left: 20px;
                text-align: left;
                margin-right: 30px;
            }
            .pdf-icon {
                width: 18px;
                height: auto;
                vertical-align: middle;
                margin-right: 5px;
            }
            .pdf-link {
                color: #19a4e0;
                text-decoration: none;
                font-family: 'Avenir Next Paneuropean', Arial, sans-serif;
                font-size: 17px;
                margin-left: 20px;
                font-weight: 100;
            }
            .download-item {
                display: flex;
                align-items: center;
                line-height: 1;
                margin-bottom: 7px;
            }
            .new-container {
                margin-left: 977px;
                background-color: #f8f8f8;
                color: black;
                width: 400px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: left;
                border: 1px solid #000;
                min-height: 100px;
                height: auto;
                transform: translateY(87px);
            }
            .section {
                width: 100%;
                padding: 10px;
                text-align: left;
                box-sizing: border-box;
                flex-grow: 1;
            }
            .section-top {
                border-bottom: 2px solid #000;
            }
            .section-middle {
                border-bottom: 2px solid #000;
            }
            .info-container {
                width: 28rem;
                margin-left: 480px;
                padding-right: 0px;
                height: auto;
                text-align: left;
                transform: translateY(-40px);
                font-size: 16.3px;
            }
            .home-button-container {
                width: 28rem;
                margin-left: 295px;
                text-align: center;
                margin-top: 20px;
            }
            .home-button {
                background-color: #234397;
                color: white;
                padding: 7px 11px;
                border: none;
                cursor: pointer;
                border-radius: 1px;
                font-size: 15px;
                font-weight: bold;
                transform: translateY(-25px);
            }
            .home-button:hover {
                background-color: #1a2e70;
            }
            .logo-container {
                text-align: left;
                width: 330px;
                margin-left: 480px;
                position: absolute;
            }
            .logo-container img {
                width: 100%;
                height: auto;
            }
            .policy-details {
                font-size: 35px;
                margin-left: 480px;
                transform: translateY(90px);
                font-weight: 700;
            }

            /* Media query for mobile devices */
            @media (max-width: 767px) {
                .logo-container {
                    width: 70%;
                    margin-left: 0;
                    text-align: left;
                    position: static;
                }
                .logo-container img {
                    width: 80%;
                    margin: 0 auto;
                }
                .main-header {
                    padding-right: 0;
                    text-align: left;
                }
                .main-header h1 {
                    padding-right: 0;
                    text-align: center;
                    font-size: 1.9rem;
                }
                .header-paragraph {
                    text-align: left;
                    padding-right: 0;
                    font-size: 14px; 
                }
                .policy-details {
                    font-size: 2rem;
                    margin: 0 auto;
                    margin-top: 10px;
                    text-align: left;
                    transform: translateY(0);
                    margin-left: 20px;
                }
                .new-container {
                    width: 90%;
                    margin: 20px auto;
                    transform: translateY(0);
                }
                .container {
                    width: 90%;
                    margin: 0 auto;
                    transform: translateY(0);
                    height: auto;
                    padding-bottom:10px;
                }
                .info-container {
                    display: none;
                }
                .home-button-container {
                    width: 90%;
                    margin: 20px auto;
                    text-align: left;
                    margin-left:20px;
                    transform: translateY(40px);
                }
            }
        </style>
    </head>
    <body>
        <div class="logo-container">
            <a href="https://www.tempcover.com/">
                <img src="https://raw.githubusercontent.com/Pkkothapelly/test/main/TempcoverLogo.jpg" alt="Company Logo">
            </a>
        </div>
        <header class="main-header">
            <h1>SHORT TERM INSURANCE</h1>
            <p class="header-paragraph">We are the UK's largest temporary and short term insurance provider.</p>
        </header>
        <h1 class="policy-details">POLICY DETAILS</h1>
        <div class="new-container">
            <div class="section section-top" style="margin-top:3px;margin-bottom:10px;">
                <strong>From</strong> Thursday, 10 October 2024 at 13:00 <br><strong>To</strong> Friday, 11 October 2024 at 13:00
            </div>
            <div class="section section-middle" style="margin-top:0px;margin-bottom:5px;">
                Your reference: TCV-MOT-218371656
            </div>
            <div class="section section-bottom" style="font-weight:bold;">
                Policy: Fully Comprehensive cover
            </div>
        </div>
        <div class="container">
            <div class="header">
                Documents you need now
            </div>
            <div class="content">
                <p>Policy documents will be sent to the email address provided. If you need your documents posting to you, please let us know by emailing</p>
            </div>
            <p style="margin-left:20px; transform: translateY(-12px)">contactus@tempcover.com.</p>
            <div class="content download-item">
                <img src="https://raw.githubusercontent.com/Pkkothapelly/test/main/PdfLogo.png" alt="PDF Icon" class="pdf-icon">
                <a href="https://raw.githubusercontent.com/Pkkothapelly/TCFiles/main/TCV-MOT-218371656/Certificate%20of%20Motor%20Insurance%20for%20KGM%20policy.pdf" target="_blank" download class="pdf-link">Certificate of Motor Insurance</a>
            </div>
            <div class="content download-item">
                <img src="https://raw.githubusercontent.com/Pkkothapelly/test/main/PdfLogo.png" alt="PDF Icon" class="pdf-icon">
                <a href="https://raw.githubusercontent.com/Pkkothapelly/TCFiles/main/TCV-MOT-218371656/New%20Policy%20Schedule%20for%20KGM%20policy.pdf" target="_blank" class="pdf-link">New Policy Schedule</a>
            </div>
            <div class="content download-item">
                <img src="https://raw.githubusercontent.com/Pkkothapelly/test/main/PdfLogo.png" alt="PDF Icon" class="pdf-icon">
                <a href="https://raw.githubusercontent.com/Pkkothapelly/TCFiles/main/TCV-MOT-464758383/DocumentationViewPolicyPdf.pdf" target="_blank" class="pdf-link">Policy Wording</a>
            </div>
            <div class="content download-item">
                <img src="https://raw.githubusercontent.com/Pkkothapelly/test/main/PdfLogo.png" alt="PDF Icon" class="pdf-icon">
                <a href="https://raw.githubusercontent.com/Pkkothapelly/TCFiles/main/TCV-MOT-464758383/DocumentationViewPolicyPdf%20(3).pdf" download class="pdf-link">Tempcover Contract</a>
            </div>
            <div class="content download-item">
                <img src="https://raw.githubusercontent.com/Pkkothapelly/test/main/PdfLogo.png" alt="PDF Icon" class="pdf-icon">
                <a href="https://raw.githubusercontent.com/Pkkothapelly/TCFiles/main/TCV-MOT-218371656/Statement%20of%20Fact%20for%20KGM%20policy.pdf" download class="pdf-link">Statement of Fact</a>
            </div>
            <div class="content download-item">
                <img src="https://raw.githubusercontent.com/Pkkothapelly/test/main/PdfLogo.png" alt="PDF Icon" class="pdf-icon">
                <a href="https://raw.githubusercontent.com/Pkkothapelly/TCFiles/main/TCV-MOT-464758383/DocumentationViewPolicyPdf%20(2).pdf" download class="pdf-link">Insurance Product Information</a>
            </div>
        </div>
        <div class="info-container">
            <p>Unable to view your documentation? Download Adobe reader for free <a href="https://www.adobe.com/uk/acrobat/pdf-reader.html?mv=search&mv2=paidsearch&sdid=SGDJMC8N&ef_id=Cj0KCQjwjLGyBhCYARIsAPqTz19EU_RburxmDjQzMv7sbw8oYmD7GQt8hdxBOa-9-LMFHzIVMcwaVw0aAiv2EALw_wcB:G:s&s_kwcid=AL!3085!3!680670812824!e!!g!!adobe%20reader%20download!13089937081!123710545913&gad_source=1&gclid=Cj0KCQjwjLGyBhCYARIsAPqTz19EU_RburxmDjQzMv7sbw8oYmD7GQt8hdxBOa-9-LMFHzIVMcwaVw0aAiv2EALw_wcB">here</a></p>
        </div>
        <div class="home-button-container">
            <a href="https://www.tempcover.com/">
                <button class="home-button">HOME</button>
            </a>
        </div>
    </body>
    </html>
    